<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            background: url('bg.jpg') center center fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #fff;
            padding-top: 60px;
            text-align: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>

    <title>Thank You!</title>
</head>
<body>
    <div class="container">
        <h2 style="color: black;">Thank You!</h2>
        <p style="color: black;">Your registration has been submitted successfully.</p>
        <p style="color: black;">We will analyse your waste and reach to you shortly.</p>
        <p style="color: black;">Logging out...You have been successfully logged out. Redirecting to the home page...</p></p>
    </div>

    <script>
        // Redirect to the home page after 5 seconds
        setTimeout(function() {
            window.location.href = "home.html";
        }, 5000);
    </script>
</body>
</html>
